
<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Space Invaders</title>
	<meta name="description" content="The old Space Invaders game made with Html & Javascript." />
	<meta name="author" content="Cyrille37" />
	<!--link rel="shortcut icon" href="favicon.ico" /-->
	<!--link rel="stylesheet" href="main.css" media="screen" /-->
	<style>
		#board {
			border: 1px solid black;
			/*position: absolute;*/
			width: 640px;
			height: 480px;
		}

		.alian {
			border: 1px solid green;
			position: absolute;
			margin-left: 16px;
			margin-top: 16px;
			width: 16px;
			height: 16px;
		}

		.shooted {
			border: 2px dashed orange;
			background-color: orange;
			animation: alianShooted linear 1s;
		}

		.bomb {
			border: 1px solid red;
			position: absolute;
			width: 4px;
			height: 8px;
		}

		.player {
			border: 1px solid blue;
			position: absolute;
			width: 14px;
			height: 8px;
		}

		.bullet {
			border: 1px solid black;
			position: absolute;
			width: 2px;
			height: 8px;
		}

		@keyframes alianShooted {
			0% {
				transform: rotate(0deg) scale(.5);
				border-radius: 10%;
			}

			25% {
				transform: rotate(180deg) scale(2);
				border-radius: 50%;
				background-color: white;
			}

			100% {
				transform: rotate(360deg) scale(.1);
				border-radius: 10%;
			}
		}
		#message {
		}
	</style>
</head>

<body>
	<div id="board"></div>
	<div id="message">playing...</div>
	<script>
		"use strict";

		var config = {
			board: {
				width: null, height: null,
				invasionOffset: 60,
				freq: 250,
			},
			alians: {
				cols: 12,
				rows: 4,
				freq: 4,
				width: null, height: null,
				hspan: null, vspan: null,
				hstep: 20, vstep: 40,
			},
			bombs: {
				vstep: 14,
				freq: 2,
				width: null, height: null,
			},
			player: {
				width: null,
				hstep: 10,
			},
			bullets: {
				vstep: 14,
				freq: 2,
				width: null, height: null,
			},
		};
		var run = {
			interval: null,
			steps: 0,
			alians: {
				direction: 1,
				vstep: 0,
				last_row: [],
				bombs: [],
			},
			player: {
				bullets: [],
				actions: {
					shoot: false,
					direction: 0,
					end: false,
				},
			},
		};

		const board = document.getElementById('board');
		const message = document.getElementById('message');
		var alians = null, player = null;

		createGame();

		run.interval = setInterval(playGame, config.board.freq);

		function playGame() {

			run.steps++;

			playMoveAlians(run.steps);
			playAliansBombs(run.steps);
			playPlayer(run.steps);
		}

		function endInvasion() {
			console.warn('INVASION');
			message.innerText = 'INVASION';
			clearInterval(run.interval);
		}

		function endPlayerDie() {
			console.warn('DIE');
			message.innerText = 'DIE';
			clearInterval(run.interval);
		}

		function endPlayerWin() {
			console.warn('WIN');
			message.innerText = 'WIN';
			clearInterval(run.interval);
		}

		function playPlayer(step) {

			if (run.player.actions.shoot) {
				run.player.actions.shoot = false;
				// New player bullet
				var b = document.createElement('div');
				b.classList.add('bullet');
				var x = (1 * player.getAttribute('data-left')) + config.player.width / 2,
					y = (1 * player.getAttribute('data-top'));
				b.style.left = x + 'px';
				b.style.top = y + 'px';
				b.setAttribute('data-left', x);
				b.setAttribute('data-top', y);
				board.appendChild(b);
				run.player.bullets.push(b);
			}

			// Move player's bullets
			run.player.bullets.forEach((b, i) => {

				var y = 1 * b.getAttribute('data-top') - config.bullets.vstep;
				if (y <= 0) {
					// Remove bullet out of board
					b.remove();
					run.player.bullets.splice(i, 1);
					return;
				}
				b.style.top = y + 'px';
				b.setAttribute('data-top', y);
			});

			if (run.player.actions.direction != 0) {
				var x = (1 * player.getAttribute('data-left')) + (config.player.hstep * run.player.actions.direction);
				if (x > 0 && x < config.board.width) {
					player.setAttribute('data-left', x);
					player.style.left = x + 'px';
				}
				run.player.actions.direction = 0;
			}
		}

		/**
		 * Move bombs & detect player shooted
		 */
		function playAliansBombs(step) {

			var end = false;
			run.alians.bombs.forEach((b, i) => {
				if (end)
					return;
				var y = config.bombs.vstep + 1 * b.getAttribute('data-top');
				if (y >= config.board.height) {
					// the Bomb has gone off
					run.alians.bombs.splice(i, 1);
					b.remove();
					return;
				}
				// Move this bomb
				b.style.top = y + "px";
				b.setAttribute('data-top', y);

				// Is this bomb hits the player
				var bl0 = 1 * b.getAttribute('data-left'),
					bl1 = bl0 + config.bombs.width,
					pt = 1 * player.getAttribute('data-top'),
					pl = 1 * player.getAttribute('data-left');
				if (
					((y + config.bombs.height >= pt) && (y + config.bombs.height <= pt + config.player.height))
					&& (bl1 >= pl && bl0 <= (pl + config.player.width))
				) {
					// Player shooted
					endPlayerDie();
					end = true;
					return;
				}
			});
			if (end)
				return;

			// Is it tome for alian's shoot
			if (step % config.bombs.freq != 0)
				return;

			if (run.alians.last_row.length == 0)
				return;

			// Select an alian for shooting ?
			var i = Math.floor(Math.random() * run.alians.last_row.length);
			var a = run.alians.last_row[i];
			if (a == undefined )
				return;

			// New bomb
			var b = document.createElement('div');
			b.classList.add('bomb');
			var x = (1 * a.getAttribute('data-left')) + config.alians.width / 2,
				y = (1 * a.getAttribute('data-top')) + config.alians.height;
			b.style.left = x + 'px';
			b.style.top = y + 'px';
			b.setAttribute('data-left', x);
			b.setAttribute('data-top', y);
			board.appendChild(b);
			run.alians.bombs.push(b);
		}

		/**
		 * Compute if alians are shooted and move not shooted ones.
		 */
		function playMoveAlians(step) {

			var max = 0, min = config.board.width;
			var lastRow = {}, maxY = 0;
			run.alians.last_row = [];

			// alians NodeList is static, where any changes in the DOM do not affect the content of the collection.
			// So a alian.remove() is not enough, we must reselect all alian elements.
			alians = document.querySelectorAll('.alian');
			if( alians.length == 0 )
			{
				endPlayerWin();
				return ;
			}

			alians.forEach((a, aIdx) => {

				if (!a.classList.contains('shooted')) {
					// Is alian shooted ?
					// We calculate shooting here to take advantage of the loop on the alians's NoteList ;-)
					var pos = {
						x: 1 * a.getAttribute('data-left'),
						y: 1 * a.getAttribute('data-top'),
					};
					var alianShooted = false;
					run.player.bullets.forEach((b, bIdx) => {
						// If alian is already shooted, do not check next bullets.
						if (alianShooted)
							return;
						var bt0 = 1 * b.getAttribute('data-top'),
							bt1 = bt0 + config.bullets.height,
							bl0 = 1 * b.getAttribute('data-left'),
							bl1 = bl0 + config.bullets.width
							;
						if (
							(bt1 > pos.y && bt0 < pos.y + config.alians.height)
							&& (bl1 > pos.x && bl0 < pos.x + config.alians.width)
						) {
							// Remove alian
							a.addEventListener("animationend", (ev) => {
								a.remove();
							}, { once: true });
							a.classList.add('shooted');

							// Remove bullet from DOM & bullets array
							b.remove();
							run.player.bullets.splice(bIdx, 1);
							// Inform following code that this alian was shooted
							alianShooted = true;
							return;
						}
					});
					if (alianShooted)
						return;

				} // if alian ! shooted

				// Is it time to move alians ?
				if (step % config.alians.freq != 0)
					return;

				// Move this alian
				var ox = config.alians.hstep * run.alians.direction;
				var oy = run.alians.vstep;
				pos = moveAlian(a, ox, oy);
				// Compute for board's limits
				min = Math.min(min, pos.x);
				max = Math.max(max, pos.x);
				maxY = Math.max(maxY, pos.y);
				// Build last row of alians
				if (lastRow[pos.x] === undefined)
					lastRow[pos.x] = a;
				else {
					if ((1 * lastRow[pos.x].getAttribute('data-top')) < pos.y)
						lastRow[pos.x] = a;
				}
			});

			// Is it time to move ?
			if (step % config.alians.freq != 0)
				return;

			// Builds the list of aliens on the last line
			for (var a in lastRow) {
				run.alians.last_row.push(lastRow[a]);
			};

			// Have the aliens won?
			if (maxY >= (config.board.height - config.board.invasionOffset)) {
				endInvasion();
				return;
			}

			// Compute if next move will change direction and will go down.
			if (run.alians.direction == 1) {
				if (max >= config.board.width) {
					run.alians.direction = -1;
					run.alians.vstep = config.alians.vstep;
				}
				else
					run.alians.vstep = 0
			}
			else {
				if (min <= 0) {
					run.alians.direction = 1;
					run.alians.vstep = config.alians.vstep;
				}
				else
					run.alians.vstep = 0
			}

		}

		function moveAlian(alian, x, y, absolute) {
			// double store in "data-left/top" to avoid remove "px" each time.
			if (!absolute) {
				x = x + 1 * alian.getAttribute('data-left');
				y = y + 1 * alian.getAttribute('data-top');
			}
			alian.setAttribute('data-left', x);
			alian.style.left = '' + x + 'px';
			alian.setAttribute('data-top', y);
			alian.style.top = '' + y + 'px';
			return { x: x, y: y };
		}

		function createGame() {

			var style;

			// update board config

			style = getComputedStyle(board);
			config.board.width = 1 * /(\d+)/.exec(style.width)[0];
			config.board.height = 1 * /(\d+)/.exec(style.height)[0];

			// Create alians

			const ca = config.alians;
			for (var c = 0; c < ca.cols; c++) {
				for (var r = 0; r < ca.rows; r++) {
					var a = document.createElement('div');
					a.classList.add('alian');
					board.appendChild(a);
					if (c == 0 && r == 0) {
						// update alians config
						style = getComputedStyle(a);
						config.alians.width = 1 * /(\d+)/.exec(style.width)[0];
						config.alians.height = 1 * /(\d+)/.exec(style.height)[0];
						config.alians.hspan = 1 * /(\d+)/.exec(style["margin-left"])[0];
						config.alians.vspan = 1 * /(\d+)/.exec(style["margin-top"])[0];
					}
					//a.setAttribute('data-col', c);
					moveAlian(a, (c * ca.hspan + ca.width * c), (r * ca.vspan + ca.height * r), true);
				}
			}
			alians = document.querySelectorAll('.alian');

			// Create player

			player = document.createElement('div');
			player.classList.add('player');
			board.appendChild(player);
			// update player config
			style = getComputedStyle(player);
			config.player.width = 1 * /(\d+)/.exec(style.width)[0];
			config.player.height = 1 * /(\d+)/.exec(style.height)[0];
			var x = config.board.width / 2,
				y = config.board.height - config.board.invasionOffset + config.player.height;
			player.setAttribute('data-left', x);
			player.style.left = '' + x + 'px';
			player.setAttribute('data-top', y);
			player.style.top = '' + y + 'px';

			// Read styles for update stuff.

			for (var i in document.styleSheets[0].cssRules) {
				const css = document.styleSheets[0].cssRules[i];
				switch (css.selectorText) {
					case '.alian':
						// update CSS styles
						css.style['margin-left'] = 0;
						css.style['margin-top'] = 0;
						break;
					case '.bullet':
						// update bullets config
						config.bullets.width = 1 * /(\d+)/.exec(css.style.width)[0];
						config.bullets.height = 1 * /(\d+)/.exec(css.style.height)[0];
						break;
					case '.bomb':
						// update bombs config
						config.bombs.width = 1 * /(\d+)/.exec(css.style.width)[0];
						config.bombs.height = 1 * /(\d+)/.exec(css.style.height)[0];
						break;
				}
			}
		}

		window.addEventListener('keydown', ev => {
			switch (ev.keyCode) {
				case 37: // ArrowLeft
					run.player.actions.direction = -1;
					break;
				case 39: // ArrowRight
					run.player.actions.direction = 1;
					break;
				case 32: // space bar
					run.player.actions.shoot = true;
					break;
				case 27: // 'esc'
					run.player.actions.end = true;
					break;
			}
		});

	</script>
</body>

</html>
